# ShopProject

ShoppingProject/app/: build.gradle
ShoppingProject/app/src/androidTest/java/com/bawei/project/: ExampleInstrumentedTest.java
ShoppingProject/app/src/main/: AndroidManifest.xml
ShoppingProject/app/src/main/java/com/bawei/project/: MainActivity.java  WebActivity.java
ShoppingProject/app/src/main/java/com/bawei/project/adapter/: HomeAdapter.java  SearchAdapter.java
ShoppingProject/app/src/main/java/com/bawei/project/api/: ApiService.java  MyApi.java
ShoppingProject/app/src/main/java/com/bawei/project/app/: MyApplication.java
ShoppingProject/app/src/main/java/com/bawei/project/base/: BaseActivity.java  BaseFragment.java
ShoppingProject/app/src/main/java/com/bawei/project/bean/: BannerBean.java  HomeBean.java  SearchBean.java
ShoppingProject/app/src/main/java/com/bawei/project/custom/: SearchView.java
ShoppingProject/app/src/main/java/com/bawei/project/fragment/: CricleFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  TrolleyFragment.java
ShoppingProject/app/src/main/java/com/bawei/project/model/: HomeModel.java
ShoppingProject/app/src/main/java/com/bawei/project/presenter/: HomePresenter.java
ShoppingProject/app/src/main/java/com/bawei/project/utils/: RetrofitUtils.java
ShoppingProject/app/src/main/java/com/bawei/project/view/: HomeView.java
ShoppingProject/app/src/main/res/drawable/: bitmap_shape.xml  but_sel.xml  but_sel2.xml  but_sel3.xml  but_sel4.xml  but_shape.xml  edit_shape.xml  line2_shape.xml  line_shape.xml  prise.xml
ShoppingProject/app/src/main/res/layout/: activity_main.xml  activity_web.xml  custom_search.xml  fragment_circle.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_trolley.xml  layout_home1.xml  layout_home2.xml  layout_home3.xml  layout_search.xml
ShoppingProject/app/src/test/java/com/bawei/project/: ExampleUnitTest.java
